# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.workspace':
  'ctrl-alt-cmd-i': 'debugger:connect'

'.editor':
  'ctrl-alt-i': 'debugger:toggle-debug-session'
  'ctrl-alt-cmd-b': 'debugger:toggle-breakpoint'
  
'.debugger--paused':
  'ctrl-alt-cmd-right': 'debugger:step-into'
  'ctrl-alt-cmd-down': 'debugger:step-over'
  'ctrl-alt-cmd-left': 'debugger:step-out'
  'ctrl-alt-cmd-up': 'debugger:continue'
